programa
{
	
	funcao inicio()
	{
		inteiro cont
		escreva("escreva um numero")
		leia(cont)
	
	escreva("valor da soma")
	 enquanto(cont<=100){
	 	
               cont=cont*3
		escreva("O valor é:",cont,"\n")
		
	 }
	 
	}

	          
}   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */