programa
{
	
	funcao inicio()
	{

	inteiro n, cal
	cal=0
      

 // Cálculo da operação

        para(num =1,<=500,num++){
           
           se (num% 2,!=0 e num % 3 ==0){
              soma = soma+num
        }

        escreva(" A soma de todos os numero  tendo o multiplo de 3 é:")
         
       
        }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */