programa
{
	
	funcao inicio()
	{
		inteiro diasAno=365, diasMes= 30
		inteiro dias,meses,anos

		
		escreva("Sua idade:\n")
		escreva("anos:")
		leia(anos)
		escreva("mes:")
		leia(meses)
		escreva("dia:")
		leia(dias)

		dias=(anos*diasAno)+(meses*diasMes)+dias
		
		escreva("sua idade em dias é"+dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */