programa
{
	

	
	funcao inicio()
	{
		inteiro idade, meses, dias
		
		escreva("Qual sua idade em dias:")
		leia(dias)

		idade= dias/365
		meses= dias/30
	

          escreva("idade:",idade,"Anos")
          escreva("mes:",meses,"meses")
          escreva("dia:",dias,"Dias")
		

         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */