programa
{
	
	funcao inicio()
	{
		inteiro seg,min,horas
		
		escreva ("Escreva em segundos o tempo do evento:")
		leia(seg)


		min=(seg/60)
		horas=(min/60)

		escreva("\n Em seg:",seg,"s")
		escreva("\n Em min:",min,"mn")
		escreva("\n Em horas:",horas,"hr")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */