programa
{
	
	funcao inicio()
	
	{      
            inteiro a,b,c
            real r,s,d


      escreva("primeiro número:")
      leia(a)
      escreva(" segundo número: ")
      leia(b)
      escreva(" terceiro número: ")
      leia(c)
      
      r=(a+b)*2
      s=(b+c)*2
      d=(r+s)/2
      
      escreva("O resultado do cálculo é:",d)

		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */