programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4

		escreva("Digite o primeiro numero")
		leia(n1)
		n1=n1+n1
		escreva("O numero ao quadrado é:",n1)
		
		escreva("Digite o primeiro numero")
		leia(n2)
		n2=n2+n2
		escreva("O numero ao quadrado é:",n2)

		
		escreva("Digite o primeiro numero")
		leia(n3)
		n3=n3+n3
		escreva("O numero ao quadrado é:",n3)


		se (n3>=1000){
		 escreva("fim do programa")
		}

		senao {
			escreva("\n Digite o quarto numero:")
			leia(n4)
			n4=n4*n4
			escreva("O numero ao quadrado é:",n4)
			
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */